{
  "name": "ctfdscraper",
  "version": "0.1.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HanzCEO/ctfdscraper.git"
  },
  "author": "Hanz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HanzCEO/ctfdscraper/issues"
  },
  "homepage": "https://github.com/HanzCEO/ctfdscraper#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1"
  }
}
